spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=barnabas

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
